PYTHON INTERMEDIATE PROBLEMS IN ARRAY                                                                                           
_______________________________________________________________________________________________________________________

1. Program to cyclically rotate an array by one

def cyclicRotate(arr,n):
    if n ==0:
        return "The array is null"
    for i in reversed(range(n-1)):
        arr[i],arr[i-1]=arr[i-1],arr[i]
    return arr
        

arr=[1,2,3,4,5] 
n = len(arr)
print(cyclicRotate(arr,n))
o/p-> [5,1,2,3,4]
==========================================================================================================
2. Find the Missing Number

def missingNumber(arr,n):
    for i in range(1,n+1):
        if i not in arr:
            return i
            
arr=[1,2,3,5]
n = len(arr)
print(missingNumber(arr,n))
o/p -> 4
______________________________(or)______________________________________________
def findMissing(arr, N):
   
    # create a list of zeroes
    temp = [0] * (N+1) # [0,0,0,0,0]
 
    for i in range(0, N): #[1,1,1,0,1]
        temp[arr[i] - 1] = 1
 
    for i in range(0, N+1): 
        if(temp[i] == 0):
            ans = i + 1 # 3+1 = 4
 
    print(ans)
arr = [1, 2, 3, 5]
N = len(arr)
findMissing(arr, N)
o/p-> 4
================================================================================================================
3.Count pairs with given sum
def countPairs(arr,k,n):
    count=0
    for i in range(n):
        for j in range(i+1,n):
            if arr[i]+arr[j]==k:
                count+=1 
    return count 

arr=[1, 5, 7, -1]  
k =6
n = len(arr)
print("Pair with sum", k ,"is :",countPairs(arr,k,n))
o/p-> Pair with sum 6 is : 2
================================================================================================================
4. Rotate an array by K times to right side
def rotate(arr,start,end):
    while start<end:
        arr[start],arr[end]=arr[end],arr[start]
        start+=1 
        end-=1 
    return arr    

def rotateArray(arr,k):
    k=k%len(arr)
    rotate(arr,0,len(arr)-1)
    rotate(arr,0,k-1)
    rotate(arr,k,len(arr)-1)
    return arr 
print(rotateArray([1,2,3,4,5],3))    
o/p-> [5,4,3,1,2]
======================================================================================================================
5. Find duplicates in O(n) time and O(1) extra space
def findDuplicate(arr,n):
    arr1=[]
    for i in range(n):
        arr[arr[i]%n]+=n 
    for i in range(n):
        if arr[i]/n >= 2:
            arr1.append(i)       
    return arr1    

arr=[2,7,1,4,1,7,8,2,8]
n = len(arr)
print(findDuplicate(arr,n))
o/p-> [1,2,7,8]
=========================================================================================================================
6. Two Sum using hash table for O(n) time complexity and O(n) of space complexity

def two_sum(arr,target):
    num_available={}
    for i in range(len(arr)):
        needed_value=target-arr[i]
        if needed_value in num_available:
            return [i,num_available[needed_value]] # -1:1 here 1 is been accessed.
        else:
            num_available[arr[i]]=i 
    return []     
print(two_sum([2,-1,5,3],4))    
o/p-> [2,1]
===================================================================================================================================
7. To print the Sorted Array with Square.

def sortedArray(arr):
    newArr=[0]*len(arr) #[0,0,0,0]
    i =0
    j = len(arr)-1
    for k in reversed(range(len(arr))):
        sq_i=pow(arr[i],2)
        sq_j=pow(arr[j],2)
        if sq_i>sq_j:
            newArr[k]= sq_i
            i+=1
        else:
             newArr[k]= sq_j
             j-=1
            
    return newArr        
        
print(sortedArray([3,1,2,7]))
o/p-> [1,4,9,49]
========================================================================================================================================= 
8. Quick Sort
def pivot_element(arr,first,last):
    pivot=arr[first]
    left=first+1
    right=last 
    while True:
        while left<=right and arr[left]<=pivot:
            left+=1 
        while left<=right and arr[right]>=pivot:
            right-=1 
        if left>right:
            break
        else: #(when both while loop and if loop is unstatisfied)
            arr[left],arr[right]=arr[right],arr[left]
    # ( when left>right it break the pgm i.e it comes out of the fn and return this)        
    arr[first],arr[right]=arr[right],arr[first]      
    return right
def quickSort(arr,first,last):
    if first<last:
        p = pivot_element(arr,first,last) 
        quickSort(arr,first,p-1)
        quickSort(arr,p+1,last)
# Main        
arr=[56,26,93,17,31,44]
n=len(arr)
quickSort(arr,0,n-1)
print(arr)
o/p -> [17,26,31,44,56,93]
=======================================================================================================================================
9. To print common number in an three array 

arr1=[1,2,3,11]
arr2=[11,5,2]
arr3=[16,2,11]
print("The repeated numbers are : ",end = " ")
for i in range(len(arr1)):
    for j in range(len(arr2)):
        if arr1[i]==arr2[j]:
            for k in range(len(arr3)):
                if arr2[j]==arr3[k]:
                    print(arr3[k],end = " ")

o/p->The repeated numbers are: 20,80 

_________________________________________________________(or)_______________________________

def findCommon(ar1, ar2, ar3, n1, n2, n3):

	i, j, k = 0, 0, 0


	while (i < n1 and j < n2 and k < n3):

		if (ar1[i] == ar2[j] and ar2[j] == ar3[k]):
			print ar1[i],
			i += 1
			j += 1
			k += 1

		# x < y
		elif ar1[i] < ar2[j]:
			i += 1

		# y < z
		elif ar2[j] < ar3[k]:
			j += 1

		# We reach here when x > y and z < y, i.e., z is smallest
		else:
			k += 1

ar1 = [1, 5, 10, 20, 40, 80,12]
ar2 = [6, 7, 20, 80, 100]
ar3 = [3, 4, 15, 20, 30, 70, 80, 120]
n1 = len(ar1)
n2 = len(ar2)
n3 = len(ar3)
print "Common elements are",
findCommon(ar1, ar2, ar3, n1, n2, n3)
o/p->Common elements are 20,80 
================================================================================================================================
10.def firstRepeatElement(arr):
    for i in range(n):
        for j in range(i+1,n):
            if arr[i]==arr[j]:
                return arr[i],i
                break
           
arr=[10,5,3,4,3,5,6]
n = len(arr)
num = firstRepeatElement(arr)
print("The First Repeating Number along with its index is :",num)

o/p-> The First Repeating Number along with its index is : (5,1)
______________________________________(or)__________________________________________________________
Program to find first repeating element in arr[]

def printFirstRepeating(arr, n):
    myset = {}

    # Traverse the input array from right to left
      for i in range(n-1,-1,-1):

        # If element is already in hash set,
        # update Min
        if arr[i] in myset:
            Min= i

        else: # Else add element to hash set
            myset[arr[i]] = 1

    if (Min != -1):
        print("The first repeating element is",
                  arr[Min])
    else:
        print("There are no repeating elements")


arr = [10, 5, 3, 4, 3, 5, 6]
n = len(arr)
printFirstRepeating(arr, n)
o/p -> The first repeating element is 5
===============================================================================================================================
12. from collections import defaultdict
def firstNonRepeating(arr, n):
    mp = defaultdict(lambda: 0)
    for i in range(n):
        mp[arr[i]] += 1
    for i in range(n):
        if mp[arr[i]] == 1:
            return arr[i]
    return -1
 
arr = [9, 4, 9, 6, 7, 4]
n = len(arr)
print("The First NonRepeating is :",firstNonRepeating(arr, n))
o/p-> The First NonRepeating is :6
___________________________________________(or)____________________________________
def firstNonRepeating(arr, n):
    mp = {}
    for i in range(n):
        if arr[i] in mp:
            mp[arr[i]] += 1 
        else:
            mp[arr[i]] = 1 
            
    for i in range(n):
        if mp[arr[i]] == 1:
            return arr[i]
    return -1
 
arr = [9, 4, 9, 6, 7, 4]
n = len(arr)
print("The First NonRepeating is :",firstNonRepeating(arr, n))
o/p-> The First NonRepeating is :6
================================================================================================================================
13. def countSubarrWithEqualZeroAndOne(arr,n):
    sum=0
    count=0
    hash_table={} 
    for i in range(n):
        if arr[i]==0:
            arr[i]=-1
        sum+=arr[i]  
        if (sum==0):
            count+=1
        if (sum in hash_table):
            count+=hash_table[sum] 
        hash_table[sum] = hash_table.get(sum,0)+1 
            
    return count



arr= [1, 0, 0, 1, 1, 0, 0, 1]
n = len(arr)
print("The count of the total sub array is :",countSubarrWithEqualZeroAndOne(arr,n))
o/p-> The count of the total sub array is :12
======================================================================================================================================================
14.Rearrange array in alternating positive & negative items with O(1) extra space
def rearrange_alternating(arr):
    n = len(arr)
    for i in range(n):
        if(i%2==0and arr[i]>0) or(i%2!=0 and arr[i]<0):
            for j in range(i+1,n):
                if (i%2==0 and arr[j]<0) or(i%2!=0 and arr[j]>0):
                    arr[i],arr[j]=arr[j],arr[i]
                    break 
    return arr        
    

input_array = [-5,-2,5,2,4,7,1,8,0,-8 ]
result = rearrange_alternating(input_array)
print(result)
o/p-> [-5,5,-2,2,-8,7,1,8,0,4]
========================================================================================================================================================
15. #Find Last Digit Of a^b for Large Numbers (passed all testcases)
Expected Time Complexity: O(|b|)
Expected Auxiliary Space: O(1)

def findLastDigit(a,b):
    res=pow(int(a)%10,int(b),10)
    return res

a="32"
b="2"
print(findLastDigit(a,b))
o/p-> 4
==============================================================================================================================================================
16. Given a number N. Count the number of digits in N which evenly divide N. (passed all testcases)

Expected Time Complexity: O(log N)
Expected Space Complexity: O(1)
def evenlyDivides (N):
        temp=N 
        sum=0
        while temp!=0:
            num = temp%10
            if num!=0 and N%num==0:
                sum+=1 
            temp//=10
        return sum     
N=22074
o/p-> 2
================================================================================================================================================================
17. Given a number and its reverse. Find that number raised to the power of its own reverse. Note: As answers can be very large, print the result modulo 109 +7.

def power(self,N,R):
        res=pow(N,R)
        remainder=res%(pow(10,9)+7)
        return remainder 

------------------(or)---------------------------------------------
def power(self,N,R):
	p = pow(N,R,1000000007)
        return p 
o/p-> 4
=======================================================================================================================================================
18.GCD of a two number # Used Euclidean algorithm to iteratively find the greatest common divisor (GCD) of two numbers

Expected Time Complexity: O(log(min(A, B)))
Expected Auxiliary Space: O

def gcd(A, B):
        while B:
            A,B=B,A%B
        return A   

A=3
B=6
print(gcd(A,B))
o/p-> 3
=====================================================================================================================================================
19.Find prime number or not 

Expected Time Complexity: O(sqrt(N))
Expected Space Complexity: O(1)

def primeNumber(n):
    if n > 1:
        for i in range(2,int(n**0.5)+1):
            if n%i==0:
                return 0 #Not a prime
        return 1 #It is a prime      
    else:
        return 0 #Not a prime



n=int(input("Enter a number: "))# 5 
print(primeNumber(n))
o/p-> 1 
======================================================================================================================================================
20. Check whether the number is Perfect Number or not. If yes return 1 else 0
Expected Time Complexity: O(sqrt(N))
Expected Auxiliary Space: O(1)

def isPerfectNumber(N):
    if N == 1:
        return 0
    sum = 0
    for i in range(1, int(N**0.5) + 1):
        if N % i == 0:
            if N / i != N:
                sum += i + (N / i)
            else:
                sum += i
    if sum == N:
        return 1
    else:
        return 0

N = 6
print(isPerfectNumber(N))
o/p-> 1
==========================================================================================================================================================




    

    







