PYTHON BASIC ON ARRAY
=============================================================
1. Sorted Array in Ascending  array  

def sortArray(arr):
    for i in range(len(arr)):
        for j in range(len(arr)-1):
            if arr[j]>arr[j+1]:
                temp=arr[j]
                arr[j]=arr[j+1]
                arr[j+1]=temp
    return arr        


arr=[5,4,3,2,1]
print(sortArray(arr))
o\p = arr=[1,2,3,4,5]
==================================================================
2. Sorted Array in Descending array 

def sortArray(arr):
    for i in range(len(arr)):
        for j in range(len(arr)-1):
            if arr[j]<arr[j+1]:
                temp=arr[j]
                arr[j]=arr[j+1]
                arr[j+1]=temp
    return arr        


arr=[1,2,3,4,5]
print(sortArray(arr))
o/p = arr=[5,4,3,2,1]
================================================================
3. Finding the peak Element 

def findPeak(arr, n):
    if n == 0:
        return 0
    if n == 1:
        return 0
    if arr[0] >= arr[1]:
        return 0
    if arr[n - 1] >= arr[n - 2]:
        return n - 1
    for i in range(1, n - 1):
        if arr[i] >= arr[i - 1] and arr[i] >= arr[i + 1]:
            return i
arr = [2,10,20,15]
n = len(arr)
print("Index of a peak point is", findPeak(arr, n))
o\p = Index of a peak point is 2
====================================================================
4. To find min and max element in an Array

def get_Min_Max(arr, n):
    max = arr[0]
    min= arr[0]
    for i in range(1,n):
        if arr[i]>max :
            max=arr[i]
        elif arr[i]<min :
            min=arr[i]
    return min,max       
arr = [12, 1234, 45, 67, 1]
n = len(arr)
print("Minimum and Maximum element of array is :", get_Min_Max(arr, n))
o/p= Minimum and Maximum element of array is : 1,1234
=================================================================================
5. Reverse an Array

# For Number
arr= [1,2,3]
new_arr= arr[::-1]
print(new_arr)
# For string
arr= "Hello World"
new_arr= arr[::-1]
print(new_arr)
o/p 1 = 3,2,1
o/p 2 = dlroW olleH
==================================================================================
6. Move Negative number one side in na array

def rearrange(arr, n ) : 
    j = 0
    for i in range(0, n) : 
        if (arr[i] < 0) : 
            temp  = arr[i] 
            arr[i]= arr[j] 
            arr[j]= temp 
            j = j + 1
        print(arr) 
  

arr = [-1, 2, -3, 4, 5, 6, -7, 8, 9] 
n = len(arr) 
rearrange(arr, n) 
========================================================================================
7. To find out the Occurance

def countNumber(arr,x):
    count=0
    for i in range(len(arr)):
        if arr[i]==x:
            count+=1
        else:
            return count
       
    return count        




arr=[1,1,2,2,2,2,3]
x=8
print(x,"occurs",countNumber(arr,x) ,"times")
=======================================================================================
8. Sort 0's 1's and 2's (Dutch National Flag problem)

def sort012(arr,n):
    low=0 
    mid=0 
    high=n-1
    while mid <= high:
        if arr[mid]==0:
            arr[mid],arr[low]=arr[low],arr[mid]
            mid+=1 
            low+=1 
        elif arr[mid]==1:
            mid+=1 
        elif arr[mid]==2:
            arr[mid],arr[high]=arr[high],arr[mid]
            high-=1 
    return arr        
            
arr=[0,1,2,0,1,2]
n=len(arr)
print(sort012(arr,n))
o/p-> [0,0,1,1,2,2]

==========================================================================================================
9.SubArray With given sum 
def subArray(arr,n,sum_item):
    for i in range(n):
        current_sum=arr[i]
        if current_sum==sum_item:
            print( "The",sum_item,"founded at index", i) 
            return
        else:
            for j in range(i+1,n):
                current_sum+=arr[j]
                if current_sum == sum_item:
                    print("The", sum_item, "founded between", i ,"and" , j) 
                    return 
    print("No Subarray Found")               
                
arr=[15,2,4,8,9,5,10,23]
n=len(arr)
sum_item=23
subArray(arr,n,sum_item)
o/p-> The 23 founded between 1 and 4.
=================================================================================== 
10. To print Intersection from both array

def interSection(arr,arr1):
    for i in range(n):
        for j in range(m):
            if arr[i]==arr1[j]:
                print(arr[i],end=' ')

arr= [1,3,4,5,7]
n=len(arr)
arr1= [2,3,5,6]
m = len(arr1)
interSection(arr,arr1)
o/p -> 3 5
============================================================================================
11. To print Union from both array

def unionArray(arr1,arr2,m,n):
    i=0
    j=0
    while i < n and j < m:
        if arr1[i]<arr2[j]:
            print(arr1[i],end = " ")
            i+=1 
        elif arr2[j]<arr1[i]:
             print(arr2[j],end = " ")
             j+=1
        else:
            print(arr2[j],end=' ')
            i+=1 
            j+=1 
    while i < n:
        print(arr1[i],end = ' ')
        i+=1
    while j < m:
        print(arr2[j],end = ' ')
        j+=1    
            
arr1=[2, 3, 5, 7]
n = len(arr1)
arr2=[1,2,4,5,6]
m=len(arr2)
unionArray(arr1,arr2,m,n)
o/p-> 1,2,3,4,5,6,7
=======================================================================================================
12. Write a program to print fibonacci series upto n terms in python
num = 4
n1, n2 = 0, 1
print("Fibonacci Series:", n1, n2, end=" ")
for i in range(2, num):
    n3 = n1 + n2
    n1 = n2
    n2 = n3
    print(n3, end=" ")
o/p-> Fibonacci Series: 0 1 1 2
===========================================================================================================
=========================================================================================================
13.To find strong number 

def strongNumber(num):
    temp = num
    sum =0
    while temp!=0:
        n = temp%10
        fact=1
        for i in range(1,n+1): 
            fact=fact*i 
        sum+=fact
        temp=temp//10 
    return sum
num = int(input("Enter a number : "))
if num==strongNumber(num):
    print("It is Strong Number") 
else:
    print("It is not strong number")
        
 o/p-> It is a strong number   
=======================================================================================================================
14. To find It's a Harshad Number
def strongNumber(num):
    temp = num
    sum =0
    while temp!=0:
        n = temp%10
        sum+=n
        temp=temp//10 
    return sum
num = int(input("Enter a number : "))
if num%strongNumber(num)==0:
    print("Yes, It's a Harshad Number") 
else:
    print("No, It's a Harshad Number")
==============================================================================================================
15. Find friendly pair
def friendlyPair(num1,num2):
    sum1=0
    sum2=0
    for i in range(1,num1):
        if num1%i==0:
            sum1+=i 
    print(sum1)
    for j in range(1,num2):
        if num2%j==0:
            sum2+=j 
    print(sum2)        
    if sum1/num1 and sum2/num2 ==1:
         print("yes,",num1,"and",num2 ," are friendly pair")
    else:
        print("No, It is friendly pair")

num1=int(input("Enter a first number: "))  #6
num2=int(input("Enter a second number: ")) #28
res= friendlyPair(num1,num2)
print(res)
o/p -> yes, 6 nad 28  are friendly pair
================================================================================================================================================================
16. To check Armstrong Number or not.

def armstrongNumber(num,n):
    temp,sum=num,0
    while temp!=0:
        num1=temp%10
        sum+=pow(num1,n)
        temp=temp//10
    return sum
    
num =int(input("Enter a number: ")) # 371
n = len(str(num))
result = armstrongNumber(num,n)
if result==num:
    print("yes,", num ,"It is Armstrong Number")
else:
    print("No,It is not a Armstrong Number")
o/p-> yes,It is Armstrong Number
=============================================================================================================================
15. To check Abundant Number or not

def abundantNumber(num):
    total=0
    for i in range(1,num):
        if num%i==0:
            total+=i 
    return total        
        


num = int(input("Enter the number: "))
res= abundantNumber(num)
if res>num:
    print("yes,",num,"It's an abundant number.") #12
else:
    print("No,It's not abundant number.")

o/p->yes,It's an abundant number.
==================================================================================================================================





 


